<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<!-- <VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20">
    <Label fx:id="welcomeText" text="Hello JavaFX!"/>
    <Button text="Send Message" onAction="#onHelloButtonClick"/>
    <Button text="Play Music" onAction="#onPlayMusicClickIllegal"/>
</VBox> -->

<TabPane xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Messages" closable="false">
            <VBox alignment="CENTER" spacing="20" styleClass="tab-content">
                <Label fx:id="welcomeText" text="Hello JavaFX!"/>
                <Button text="Send Message" onAction="#onHelloButtonClick"/>
                <Button text="Play Music" onAction="#onPlayMusicClickIllegal"/>
            </VBox>
        </Tab>
        <Tab text="Soundboard" closable="false">
        </Tab>
        <Tab text="Configuration" closable="false">
        </Tab>
    </tabs>
</TabPane>